<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            margin-bottom: 0;
        }
        .code {
            width: 100%;
            height: 500px;
            white-space: pre;
        }
        p {
            margin: 0;
        }
        .info_label {
            margin-right: 20px;
        }
        .text_block {
            flex-grow: 1;
            margin-right: 10px;
        }

        .munir {
            border-color: #0a740a;
            border-radius: 53px 0 53px 53px;
            border-style: solid;
            position: absolute;
            top: 0;
            right: 0;
            aspect-ratio: 1/1;

            width: 0;
            border-width: 0;
            visibility: hidden;

            animation-name: munir_success;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-play-state: paused;
            animation-timing-function: cubic-bezier(.13,.34,.94,.99);
        }
        @keyframes munir_success {
            0% {
                width: 0;
                border-width: 0;
                border-radius: 0;
            }
            35% {
                width: 190px;
                border-width: 6px;
                border-radius: 53px 0 53px 53px;
            }
            55% {
                right: 0;
            }
            70% {
                right: 20%;
                transform: rotate(0);
            }
            87% {
                transform: rotate(-360deg);
            }
            93% {
                right: 60%;
            }
            100% {
                transform: rotate(-360deg);
                right: 100%;
                width: 190px;
                border-width: 6px;
            }
        }

        .melon {
            width: 100px;
            aspect-ratio: 1/1;
            position: fixed;

            scale: 1;
            top: -20%;
            right: 10%;
            rotate: 0deg;
            animation-duration: 2s;
            animation-delay: 0.5s;

            visibility: hidden;
            animation-play-state: paused;

            animation-name: fall;
            animation-timing-function: linear;
        }
        @keyframes fall {
            to {
                top: 120%;
                rotate: 1080deg;
            }
        }
    </style>
</head>
<body>
    <button onclick="window.open('/static/form.html', '_self')">
        Home
    </button>

    <img src="/static/munir.webp" class="munir" alt="">
    <img src="/static/melon.png" class="melon" alt="">

    <h1 id="desc" style="margin: 18px 0">title</h1>
    <div style="margin-bottom: 10px">
        <p>
            <span class="info_label">Task: </span>
            <span id="task"></span>
        </p>
        <p>
            <span class="info_label">Language: </span>
            <span id="language"></span>
        </p>
        <p style="visibility: hidden">
            <span class="info_label">Tests: </span>
            <span id="tests"></span>
        </p>
        <p style="visibility: hidden">
            <span class="info_label">Time: </span>
            <span id="time"></span>
        </p>
    </div>

    <div style="display: flex; width: 100%; justify-content: space-between; visibility: hidden" class="data">
        <label class="text_block">
            Input:
            <br>
            <textarea class="input code"></textarea>
        </label>
        <label class="text_block">
            Expected output:
            <br>
            <textarea class="expected code"></textarea>
        </label>
        <label class="text_block">
            Your output:
            <br>
            <textarea class="output code"></textarea>
        </label>
    </div>

    <script>
        getResult();
        async function getResult() {
            let resp = await fetch('/result');
            if (resp.status !== 200) {
                window.open('/static/form.html', '_self');
                return
            }

            let data = await resp.json();
            setTask(data.task);
            setLanguage(data.language);

            if (data.code === -1) {
                setHeader('Error. ' + data.error);
            } else if (data.code === 2) {
                setHeader('Timeout.');
                setTime(data.time);
            } else if (data.code === 1) {
                setHeader('Difference!');
                setTime(data.time);
                setTests(data.tests);

                document.querySelector('.data').style.visibility = 'visible';
                document.querySelector('.input').textContent = data.input[0].replaceAll('\n', '\r\n');
                document.querySelector('.expected').textContent = data.expected[0].replaceAll('\n', '\r\n');
                document.querySelector('.output').textContent = data.output[0].replaceAll('\n', '\r\n');
                let last = document.querySelector('.data');
                for (let i = 1; i < data.input.length; i++) {
                    let new_block = last.cloneNode(true);
                    new_block.querySelector('.input').textContent = data.input[i].replaceAll('\n', '\r\n');
                    new_block.querySelector('.expected').textContent = data.expected[i].replaceAll('\n', '\r\n');
                    new_block.querySelector('.output').textContent = data.output[i].replaceAll('\n', '\r\n');
                    last.after(new_block);
                    last = new_block;
                }
                document.querySelector('.munir').style.visibility = 'visible';
                document.querySelector('.munir').style.animationPlayState = 'playing';
            } else if (data.code === 0) {
                setHeader('OK');
                setTime(data.time);
                setTests(data.tests);

                let an = Math.floor(7 + Math.random() * 30);
                let melon = document.querySelector('.melon');
                for (let i = 0; i < an; i++) {
                    let new_melon = melon.cloneNode(true);
                    melon.after(new_melon);
                    new_melon.style.visibility = 'visible';
                    let delay = 0.5 + Math.random() * 2;
                    new_melon.style.animationDelay = delay + 's';
                    let duration = 1 + Math.random() * 0.8;
                    new_melon.style.animationDuration = duration + 's';
                    new_melon.style.animationPlayState = 'running';
                    new_melon.style.scale = (0.7 + Math.random() * 0.9).toString();
                    new_melon.style.rotate = Math.round(-200 + Math.random() * 600) + 'deg';
                    new_melon.style.right = Math.round(2 + Math.random() * 90) + '%';
                    setTimeout(() => {
                        new_melon.remove();
                    }, (delay + duration) * 1000);
                }
            }
        }
        function setHeader(text) {
            document.querySelector('#desc').textContent = text;
        }
        function setTask(text) {
            document.querySelector('#task').textContent = text;
        }
        function setLanguage(text) {
            document.querySelector('#language').textContent = text;
        }
        function setTime(text) {
            document.querySelector('#time').parentElement.style.visibility = 'visible';
            document.querySelector('#time').textContent = text;
        }
        function setTests(text) {
            document.querySelector('#tests').parentElement.style.visibility = 'visible';
            document.querySelector('#tests').textContent = text;
        }
    </script>
</body>
</html>