<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting</title>
    <style>
        #upd_btn {
            background: none;
            height: 200px;
            width: 200px;
            border: 5px solid #525252;
            border-radius: 1000px;
            position: relative;
            animation-name: rotate;
            animation-timing-function: ease-in-out;
            animation-play-state: paused;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            transition: color 0.5s, border-color 0.5s;
        }
        #upd_btn:disabled {
            border-color: #7b7979;
        }
        #upd_img {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 6px;
            left: -3px;
            transform: rotate(25deg);
        }
        #upd_text {
            position: relative;
            z-index: 10;
            font-size: 1.5em;
            background: #c0bebe9e;
            border-radius: 20px;
            padding: 5px 10px;
            text-shadow: -7px -2px 12px white;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button onclick="window.open('/static/form.html', '_self')">
        Home
    </button>
    <h1>Your position in the queue:</h1>
    <h2 id="pos"></h2>
    <button id="upd_btn" onclick="update()">
        <span id="upd_text">Update</span>
        <img id="upd_img" src="/static/melon.png" alt="">
    </button>
    <script>
        update();
        async function update() {
            document.querySelector('#upd_btn').disabled = true;
            setTimeout(() => document.querySelector('#upd_btn').disabled = false, 3000);
            document.querySelector('#pos').textContent = await getInfo();
        }
        async function getInfo() {
            let response = await fetch("/update");
            if (response.status !== 200) {
                open('/static/form.html', '_self')
                return
            }
            response = await response.json();
            let button = document.querySelector('#upd_btn');
            if (response.code === 1) {
                button.style.animationPlayState = 'running';
                button.disabled = true;
                setTimeout(() => {
                    button.style
                    button.style.animationPlayState = 'paused';
                    button.disabled = false;
                    button.style.animation = 'none';
                    button.offsetHeight; /* trigger reflow */
                    button.style.animation = null;
                }, 3000);
                return response.position;
            }
            else if (response.code === 0) {
                open('/static/result.html', '_self')
                return
            }
            open('/static/result.html', '_self')
        }
    </script>
</body>
</html>